html {
    background: #6ea6da;
    margin: 0;
    padding: 0;
  
    font-family: 'Roboto', Helvetica, sans-serif;

    width: 100%;
    margin: 0;
    padding: 0;

    color: white;
  }

body {
    width: 100%;
    margin: auto;
    padding: 0;
    display: grid;

    grid-template-areas:
        "header"
        "main"
        "footer";

}

hr {
    color: whitesmoke;
}

.bg-blue {
    background-color: #527ab6;
}

.indent-2{
    padding-left: 40px;
}
.indent {
    padding-left: 20px;
}

p {
    font-size: 18px;
}
ul {
    font-size: 18px;
}
li {
    line-height: 1.5em;
    margin-bottom: 10px;
}

a {
    color: rgb(117, 204, 255);
}
a:visited {
    color: rgb(117, 204, 255);
}
a:hover, a:focus {
    color: white;
}

.no-bullets {
    list-style-type: none;
}

#header {
    grid-area: "header";
    padding: 10px;
    padding-left: 0px;
    background-color: #527ab6;
}
#logo {
    height: 70px;
    width: auto;

    float: right;
} 
#header a, #header a:link, #header a:visited, #header a:active{
    text-decoration: none;
    color: white;
}
#title {
    font-family: Helvetica, sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.493);
    margin: 15px 0 0 20px;
    font-size: 36px;
}

#img-div {
    min-width: 100%;
    margin: 36px auto 36px auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}
#banner-spacer{
    height: 36px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
}
.banner-main-img {
    height: 494px;
    width: auto;
    vertical-align: bottom;
    transition: 0.25s;
}
#img-caption{
    margin: 0;
    padding: 18px;
    background-color: rgba(0, 0, 0, 0.05);
}
#banner-background {
    position: absolute;
    left: 0;
    right: 0;

    z-index: -1;

    margin-top: 36px;

    width: 100%;
    height: 494px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
}
.banner-img {
    width: 100%;
    height: 100%;
    transition: 0.25s;
}
.banner-footer{
    grid-area: "banner-footer";
}
.banner-text {
    margin: 0;
    padding: 0 0 5px 0;
    line-height: 1.5em;
}
main {
    grid-area: "main";
}
.content-wrapper {
    margin: 20px 15% 20px 15%;
    padding: 10px 72px 10px 72px;
}
@media (max-width: 960px) {
    .content-wrapper {
        margin: 0;
    }
}
.content-header {
    padding: 0 0 0 20px;
    margin: 0;
}
.content {
    overflow: hidden;
}


footer {
    grid-area: "footer";

}
#footer-header {
    padding-top: 10px;
}
#footer-content {
    display: grid;
    grid-template-areas:
        "site-ref   info-ref"
        "img-ref  img-ref";
}
#site-ref {
    grid-area: "site-ref";
}
#info-ref {
    grid-area: "info-ref";
}
#img-ref {
    grid-area: "img-ref";
}